[coverage:run]
omit = tests/*
branch = True

[flake8]
max-line-length = 100
ignore = E203

[tox]
envlist=py38,py37,py36,mypy,lint,format
skipsdist = True

[testenv]
deps =
    -rrequirements/req-test.txt
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/src
commands = 
    {envbindir}/pytest \
        -v \
        --cov=src/ \
        tests/ \
        {posargs}

[testenv:mypy]
deps =
    mypy==0.750
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/src
commands =
    {envbindir}/mypy --ignore-missing-imports src/

[testenv:lint]
deps =
    flake8==3.7.8
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/src
commands =
    {envbindir}/flake8 src/

[testenv:format]
deps =
    black==19.10b0
    isort==4.3.21
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/src
commands =
    black -l 100 --check src/
